.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-footer {
  height: 270px;
}

.card-footer-detail {
  height: 250px;
}

.card-instruction {
  width: 70px;
  max-height: 500px;
  overflow-y: auto;
  padding: 1px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.card-action {
  width: 3px;
  padding: 20px;
}

.scrollspy-example-2 {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 10px;
}

.instruction-title {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.instruction-item {
  position: sticky;
  top: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 15px;
  font-size: small;
}

.instruction-item-detail {
  font-size: small;
}

.scrollspy-example-2 {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 15px;
  position: relative;
}

.legend-icon {
  display: flex;
  margin-bottom: 20px;
  margin-left: 20px;
}

.legend-icon h6 {
  margin-left: 10px;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

.style-title {
  font-size: 0.7cm;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(214, 208, 208);
  color: #223c16;
}

.matrix-play {
  align-items: center;
  display: flex;
  height: 420px;
  flex-direction: column;
}

.table {
  table-layout: fixed;
  width: 80%;
  border-collapse: collapse;
  align-items: center;
}

.table th,
.table td {
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  font-size: 10px;
  border: 0.1px solid rgb(150, 143, 143);
  padding: 0;
}

img {
  width: 20px;
  height: 40px;
  align-items: end;
  display: flex;
}

.table-buque {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
}

.ship-order {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.ship-card {
  margin-bottom: 20px;
  margin-right: 20px;
}

.cell-disabled {
  /* background-color: #f0f0f0; */
  cursor: not-allowed; 
  pointer-events: none;
}

.cell-enabled {
  cursor: pointer;
  border: 1px solid #9e3838 !important;
}

.cell-enabled:hover {
  background-color: #c8eed1 !important; 
}

.cell-selected-matrix {
  background-color: #add8e6 !important;
  transition: background-color 0.3s ease; 
}

.table-cell {
  text-align: center !important;
  border: 1px solid #9d9191 !important;
}

.table.disabled {
  pointer-events: none; 
  opacity: 0.5; 
}

.table.enabled {
  pointer-events: auto; 
  opacity: 1;
}

table td.cell-highlighted {
  background-color: rgb(205, 172, 213);
}

.enabled {
  pointer-events: auto;
}

.disabled {
  pointer-events: none;
}